<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Harmony - HR System.exe" version="1.0.0.3" publicKeyToken="3d13e2200c43d16e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\harmony1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Harmony - HR System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Harmony - HR System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Harmony - HR System.exe" size="7200768">
      <assemblyIdentity name="Harmony - HR System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7zTwRsKWciMw0SAp1W7u0bId8vCB+z4reUWYLEk2KRk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Harmony - HR System.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\harmony1.ico" size="216924">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F56uQ8ihosFu0G2kwzc35Nq//aVwUBUrWDf8lTSpf7Q=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BCVR-IT-OFFICER\BCVR-IT" issuerKeyHash="8387e28815931d69d7f8d6b6c2f22dc51d5e7889" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F2mzgNPI845/CtNZPg6PJ5ElWcPaYS5ib1suItKJcXM=</DigestValue></Reference></SignedInfo><SignatureValue>NZkUDvO1ymJY5D+UbQTuaWClxQtydKACidpvZehZOBTldnZ9cQeE9otOjPfPEabhxGplSn1kcMU3yfIzZ16OxduuC03r3h1kcb/38eOtEnW7J0+ylgb7h2+gZMj8fXc7ON9gKZ2AMDE3o4I6lfN1gd6UoyWxUOqf0kuzvsNVw6I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uOVToQPP2dtfSprVonRu8irLMHWhUS1saWimwCYQwk6zF2V+iolry9NO0m5p7X4zniM8MfyMTx4MWz89qUJxj7dV4j9SxDvyi0NtzWe6gQk9FHar+hOpR3N4T0IEjF1A0oXUpIAF/dJEcLFA6jxiH2cO4gK5tr3GrNPVHu5a3E0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="737189d2222e5b6f622e61dac3592591278f0e3e59d30a7f8ef3c8d380b36917" Description="" Url=""><as:assemblyIdentity name="Harmony - HR System.exe" version="1.0.0.3" publicKeyToken="3d13e2200c43d16e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BCVR-IT-OFFICER\BCVR-IT</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WXgdojo8GDW6aXD/OSce+nOAdq8/Npu4ODqLdvt5i1Y=</DigestValue></Reference></SignedInfo><SignatureValue>lhUpi/6XRcU8RrrnMKFKKo6K6rZu+XoVnbmOoyaVSuX6k6Usz+pVhiU8IM4aIVEKFt2uhSCdkvyMasSq2CFTCYLUMatsDzpF/hXXbSxss2Zzfge3qMx9T6wE6ILR7hqkBU85bPUwiBnbxNAle03x587aaXkKjU8/kdPDZ5EKXl0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uOVToQPP2dtfSprVonRu8irLMHWhUS1saWimwCYQwk6zF2V+iolry9NO0m5p7X4zniM8MfyMTx4MWz89qUJxj7dV4j9SxDvyi0NtzWe6gQk9FHar+hOpR3N4T0IEjF1A0oXUpIAF/dJEcLFA6jxiH2cO4gK5tr3GrNPVHu5a3E0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQLUFxVwWCHIxI22xuBzYoSDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AQgBDAFYAUgAtAEkAVAAtAE8ARgBGAEkAQwBFAFIAXABCAEMAVgBSAC0ASQBUMB4XDTI0MDkwOTA2NTg1M1oXDTI1MDkwOTEyNTg1M1owOTE3MDUGA1UEAx4uAEIAQwBWAFIALQBJAFQALQBPAEYARgBJAEMARQBSAFwAQgBDAFYAUgAtAEkAVDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuOVToQPP2dtfSprVonRu8irLMHWhUS1saWimwCYQwk6zF2V+iolry9NO0m5p7X4zniM8MfyMTx4MWz89qUJxj7dV4j9SxDvyi0NtzWe6gQk9FHar+hOpR3N4T0IEjF1A0oXUpIAF/dJEcLFA6jxiH2cO4gK5tr3GrNPVHu5a3E0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBhbuk5mr7Dogw4DYXEivVxkCL0PgC1P6oflNNMQDnM8ywAR+9yA5zjo/dDQhrmT8f3UYv0w5TPYsfxoRLrEeGx5w8NrpJOfD3oPx3io2MUbCORsnxQveyEAwb2teY4RcP2TVGxV5plYzQVSm0+qih8NfdAWgl8pGToxgBa3lVk1Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>